# APOS-Automatic-Process-optimization-system

./: BatchReportIssueScanner.csproj.CopyComplete.txt  Download errors.txt  LICENSE  README.md  RosemountDiagnosticsV2-Tests.csproj.CopyComplete.txt  RosemountDiagnosticsV2.MvcApplicationPartsAssemblyInfo.cache.txt  RosemountDiagnosticsV2.TagHelpers.input.cache.txt  RosemountDiagnosticsV2.csproj.CopyComplete.txt  RosemountDiagnosticsV2.sln
BatchDataAccessLibrary/: BatchDataAccessLibrary.csproj
BatchDataAccessLibrary/DataAccess/: BatchContext.cs
BatchDataAccessLibrary/Enums/: LimitTypes.cs  RecipeTypes.cs  WasteReason.cs
BatchDataAccessLibrary/FileReader/: BatchFileDataManagerForDemo.cs  MaterialsFound.cs
BatchDataAccessLibrary/Helpers/: BatchHelperMethods.cs  DemoBatchHelperMethods.cs  HelperMethods.cs  StringExtentionMethods.cs
BatchDataAccessLibrary/Interfaces/: IApiBatchRepository.cs  IBatchDataFileManager.cs  IBatchRepository.cs  IGapInTimeReasons.cs  IHelperMethods.cs  IMaterialDetailsRepository.cs  IPcsActiveTempParameters.cs  IPcsReworkParameters.cs  IPcsScoringRepository.cs  IPcsToleranceParameterRepository.cs  IPcsWeightParameterRepository.cs  IRecipeLimitRepository.cs  IShiftLogRepository.cs
BatchDataAccessLibrary/Models/: BatchConversionFault.cs  BatchIssue.cs  BatchReport.cs  Formulation.cs  FormulationMaterials.cs  GapInTimeReasons.cs  IssuesScannedFor.cs  Material.cs  MaterialDetails.cs  PcsReworkParameters.cs  PcsScoring.cs  PcsTempTargets.cs  PcsToleranceParameters.cs  PcsWeightParameters.cs  RecipeLimits.cs  Vessel.cs
BatchDataAccessLibrary/Models/ShiftLog/: BatchesForShift.cs  GoodStockToWaste.cs  OperatorShiftLog.cs  ShiftTeam.cs  ToteChange.cs
BatchDataAccessLibrary/Repositories/: ApiBatchRepository.cs  DemoMockMaterialDetailsRepository.cs  GapInTimeReasonsRepository.cs  MaterialDetailsRepository.cs  MockGapInTimeReasons.cs  MockMaterialDetailsRepository.cs  MockRecipeLimitRepository.cs  RecipeLimitRepository.cs
BatchDataAccessLibrary/Repositories/BatchReports/: BatchReportRepository.cs
BatchDataAccessLibrary/Repositories/PcsCompliance/: PcsActiveTempParametersRepository.cs  PcsParametersRepository.cs  PcsReworkRepository.cs  PcsScoringRepository.cs  PcsToleranceParameterRepository.cs
BatchDataAccessLibrary/Repositories/ShiftLog/: ShiftLogRepository.cs
ComplianceChecker/Models/: PcsDyes.cs  (+7 more)
RosemountDiagnosticsV2/: Program.cs  RosemountDiagnosticsV2.csproj  Startup.cs  appsettings.json  libman.json
RosemountDiagnosticsV2/Controllers/: BatchReportsController.cs  HomeController.cs  MatVarController.cs  OperatorLogController.cs  QualityController.cs  SettingsController.cs  UploadDataController.cs
RosemountDiagnosticsV2/Controllers/API/: BatchUploadAPIController.cs  GeneralBatchInfoAPIController.cs
RosemountDiagnosticsV2/Controllers/BatchSettings/: BatchReportSettingsController.cs  MaterialDetailsSettingsController.cs
RosemountDiagnosticsV2/Controllers/QualitySettings/: PcsParameterSettingsController.cs  PcsRecipeLimitsSettingsController.cs  PcsReworkSettingsController.cs  PcsScoringSettingsController.cs  PcsTempTargetsSettingsController.cs
RosemountDiagnosticsV2/Excel/: XLCreator.cs
RosemountDiagnosticsV2/Extension Methods/: StdDeviation.cs  StringExtentions.cs
RosemountDiagnosticsV2/Fonts/Proxima/: stylesheet.css
RosemountDiagnosticsV2/Helper Methods/: HelperMethods.cs
RosemountDiagnosticsV2/Hubs/: BatchCompletedHub.cs
RosemountDiagnosticsV2/Interfaces/: IApplicationData.cs  IDateSelector.cs
RosemountDiagnosticsV2/Models/: DateSelectorModal.cs  ErrorViewModel.cs
RosemountDiagnosticsV2/Models/ApplicationData/: ApplicationData.cs  ApplicationDataDemo.cs  ApplicationDataMock.cs
RosemountDiagnosticsV2/Models/Settings/: PcsActiveDropTemps.cs
RosemountDiagnosticsV2/Models/ShiftLog/: ShiftSelector.cs
RosemountDiagnosticsV2/Properties/: launchSettings.json
RosemountDiagnosticsV2/TagHelpers/: BatchIssueBoxTagHelper.cs  InfoBoxTagHelper.cs  ItemBoxTagHelper.cs  NumberFormaterTagHelper.cs  PercentGuageTagHelper.cs  ReworkTotalsTagHelper.cs  StreamInfoBoxTagHelper.cs  ViscoGuageTagHelper.cs
RosemountDiagnosticsV2/Utilities/: ValidEmailDomainAttribute.cs
RosemountDiagnosticsV2/View Models/: BatchesMadePerWeek.cs  CreateGuageViewModel.cs  EditUserViewModel.cs  MatVarOverviewViewModel.cs  MatVarWeeklyGiveawayTotals.cs  MaterialTotals.cs  MaterialUsageViewModel.cs  SingleBatchViewModel.cs  SingleMaterialWeeklyUsage.cs  StreamBreakdownInfo.cs  UserRoleViewModel.cs
RosemountDiagnosticsV2/View Models/OperatorLog/: BatchWithCIPViewModel.cs  OperatorLogViewModel.cs
RosemountDiagnosticsV2/View Models/Quality/: ControlChartData.cs  PcsComplianceViewModel.cs  PcsScoringSettingsViewModel.cs  PcsSummary.cs  PcsSummaryParameter.cs  QualityControlChartViewModel.cs
RosemountDiagnosticsV2/View Models/Registration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
RosemountDiagnosticsV2/ViewComponents/: ApplicationLogoViewComponent.cs  ApplicationTitleViewComponent.cs  BatchesMadeViewComponent.cs  CreateGuageViewComponent.cs  DateSelectorViewComponent.cs  LastBatchMadeViewComponent.cs  MatVarWeeklyGiveaway.cs  QualityControlChartViewComponent.cs
RosemountDiagnosticsV2/ViewComponents/Quality/: PcsDailySummaryViewComponent.cs
RosemountDiagnosticsV2/ViewComponents/ShiftLog/: ListOperatorsViewComponent.cs  ListToteChangesViewComponent.cs
RosemountDiagnosticsV2/Views/: _ViewImports.cshtml
RosemountDiagnosticsV2/Views/BatchReportSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosemountDiagnosticsV2/Views/BatchReports/: ViewAllBatches.cshtml  ViewSingleBatch.cshtml
RosemountDiagnosticsV2/Views/Home/: Index.cshtml  LiveFeed.cshtml
RosemountDiagnosticsV2/Views/MatVar/: Index.cshtml  MaterialUsage.cshtml  MaterialUsageSingle.cshtml  Overview.cshtml
(+104 files in other folders)
