<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200921202231_test.cs" />
    <Compile Remove="Migrations\20200921202231_test.Designer.cs" />
    <Compile Remove="Migrations\20200924131803_added-seed-data-for-user-with-superuser-rights.cs" />
    <Compile Remove="Migrations\20200924131803_added-seed-data-for-user-with-superuser-rights.Designer.cs" />
    <Compile Remove="Migrations\20200924132552_added-seed-data-for-user-with-superuser-rights.cs" />
    <Compile Remove="Migrations\20200924132552_added-seed-data-for-user-with-superuser-rights.Designer.cs" />
    <Compile Remove="Migrations\20200925071718_added_batchesWithCip_Table.cs" />
    <Compile Remove="Migrations\20200925071718_added_batchesWithCip_Table.Designer.cs" />
    <Compile Remove="Migrations\20200925073328_added_batches_for_shift_table.cs" />
    <Compile Remove="Migrations\20200925073328_added_batches_for_shift_table.Designer.cs" />
    <Compile Remove="Migrations\20200925073822_added_batches_for_shift_table.cs" />
    <Compile Remove="Migrations\20200925073822_added_batches_for_shift_table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
